# UnityCodeSharp

./: .gitignore  .gitmodules  LICENSE.md  README.md  UnityCodeSharp.sln
.run/: Publish UnityCodeSharp to folder win64.run.xml
.trae/rules/: project_rules.md
MonoDebugger/: App.cs  Debug.cs  DebugOptions.cs  DebugSession.cs  EditorInstance.cs  ExceptionsFilter.cs  ExternalTypeResolver.cs  Launch.cs  LaunchConfig.cs  MonoDebugger.csproj  MonoExtensions.cs  Program.cs  README.md  ServerExtensions.cs  SymbolServer.cs  SymbolServerExtensions.cs  Trim.xml
MonoDebugger/Docs/: Assembly.md
